# libiada-database

./: Libiada.Database.sln  Libiada.Database.slnx  LibiadaDatabase.sln  README.md
Libiada.Database/: AccordanceCharacteristicLink.cs  AccordanceCharacteristicValue.cs  AnnotationAttribute.cs  App.config  AspNetPushNotificationSubscriber.cs  AspNetRole.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  Attribute.cs  BinaryCharacteristicLink.cs  BinaryCharacteristicValue.cs  Cache.cs  CalculationTask.cs  CharacteristicCategory.cs  CharacteristicValue.cs  CommonSequence.cs  CongenericCharacteristicLink.cs  CongenericCharacteristicValue.cs  DataSequence.cs  DnaSequence.cs  Element.cs  Feature.cs  Fmotif.cs  FullCharacteristicLink.cs  Group.cs  ILibiadaDatabaseEntitiesFactory.cs  ImageMatrixTransformer.cs  ImageOrderExtractor.cs  ImageSequence.cs  ImageTransformer.cs  Language.cs  Libiada.Context.cs  Libiada.Context.tt  Libiada.Database.csproj  Libiada.Designer.cs  Libiada.edmx  Libiada.edmx.diagram  Libiada.tt  LibiadaDataAnnotations.cs  (+23 more)
Libiada.Database.Tests/: AttributeTests.cs  FeatureTests.cs  GroupTests.cs  LanguageTests.cs  Libiada.Database.Tests.csproj  NatureTests.cs  NotationTests.cs  RemoteDbTests.cs  SequenceTypeTests.cs  SystemData.cs  TranslatorTests.cs
Libiada.Database.Tests/Attributes/: ImageOrderExtractorAttributeTests.cs  ImageTransformerTypeAttributeTests.cs  NatureAttributeTests.cs  SequenceGroupTypeAttributeTests.cs
Libiada.Database.Tests/Extensions/: CollectionExtensionsTests.cs
Libiada.Database.Tests/Helpers/: DataTransformersTests.cs  FileHelperTests.cs  NcbiHelperTests.cs
Libiada.Database.Tests/Models/: AnnotationAttributeTests.cs  AttributeTests.cs  FeatureTests.cs  GroupTests.cs  LanguageTests.cs  NatureTests.cs  NotationTests.cs  RemoteDbTests.cs  SequenceTypeTests.cs  TranslatorTests.cs
Libiada.Database.Tests/Models/Repositories/Sequences/: MatterRepositoryTests.cs  MultisequenceRepositoryTests.cs  ResearchObjectRepositoryTests.cs
Libiada.Database.Tests/Tasks/: TaskStateTests.cs  TaskTypeTests.cs
Libiada.Database/Attributes/: GenBankFeatureNameAttribute.cs  ImageOrderExtractorAttribute.cs  ImageTransformerTypeAttribute.cs  NatureAttribute.cs  SequenceGroupTypeAttribute.cs
Libiada.Database/Db/: Changelog.sql  CurrentDb.sql
Libiada.Database/Extensions/: CollectionExtensions.cs  EnumExtensions.cs  FeatureExtensions.cs  LibiadaDatabaseEntitiesExtensions.cs
Libiada.Database/Helpers/: DataTransformers.cs  DbHelper.cs  FileHelper.cs  INcbiHelper.cs  NcbiHelper.cs
Libiada.Database/Models/: AbstractCombinedSequence.cs  AbstractSequenceEntity.cs  AccordanceCharacteristicLink.cs  AccordanceCharacteristicValue.cs  Aliases.cs  AnnotationAttribute.cs  AspNetPushNotificationSubscriber.cs  AspNetRole.cs  AspNetUser.cs  BinaryCharacteristicLink.cs  BinaryCharacteristicValue.cs  Cache.cs  CalculationTask.cs  CharacteristicCategory.cs  CharacteristicValue.cs  CombinedSequenceEntity.cs  CommonSequence.cs  CongenericCharacteristicLink.cs  CongenericCharacteristicValue.cs  DataSequence.cs  DnaSequence.cs  Element.cs  Feature.cs  Fmotif.cs  FullCharacteristicLink.cs  GeneticSequence.cs  Group.cs  ILibiadaDatabaseEntitiesFactory.cs  ImageMatrixTransformer.cs  ImageOrderExtractor.cs  ImageSequence.cs  ImageTransformer.cs  Language.cs  LibiadaDatabaseEntities.cs  LibiadaDatabaseEntitiesFactory.cs  LiteratureSequence.cs  Matter.cs  Measure.cs  Multisequence.cs  MusicSequence.cs  (+20 more)
Libiada.Database/Models/Calculators/: CongenericSequencesCharacteristicsCalculator.cs  CustomSequencesCharacterisitcsCalculator.cs  ICongenericSequencesCharacteristicsCalculator.cs  ISequencesCharacteristicsCalculator.cs  ISubsequencesCharacteristicsCalculator.cs  LocalCharacteristicsCalculator.cs  SequencesCharacteristicsCalculator.cs  SubsequencesCharacteristicsCalculator.cs
Libiada.Database/Models/CalculatorsData/: AttributeValue.cs  AttributeValueCacheManager.cs  CongenericSequencesCharacteristics.cs  FragmentData.cs  LocalCharacteristicsData.cs  MattersImportResult.cs  OrderTransformationData.cs  OrderTransformationResult.cs  ResearchObjectImportResult.cs  SequenceCharacteristics.cs  SequenceData.cs  SequencePredictionData.cs  SubsequenceData.cs
Libiada.Database/Models/NcbiSequencesData/: AccessionUpdateSearchResult.cs  ESearchResponce.cs  ESearchResult.cs  ESummaryResult.cs  NuccoreObject.cs
Libiada.Database/Models/Repositories/Calculators/: CharacteristicRepository.cs  ICharacteristicRepository.cs
Libiada.Database/Models/Repositories/Catalogs/: AccordanceCharacteristicRepository.cs  AttributeRepository.cs  BinaryCharacteristicRepository.cs  CongenericCharacteristicRepository.cs  FeatureRepository.cs  FullCharacteristicRepository.cs  IAccordanceCharacteristicRepository.cs  IBinaryCharacteristicRepository.cs  ICongenericCharacteristicRepository.cs  IFullCharacteristicRepository.cs  ISequenceAttributeRepository.cs  SequenceAttributeRepository.cs
Libiada.Database/Models/Repositories/Sequences/: CombinedSequenceEntityRepository.cs  CombinedSequenceEntityRepositoryFactory.cs  CommonSequenceRepository.cs  CommonSequenceRepositoryFactory.cs  DataSequenceRepository.cs  ElementRepository.cs  FmotifRepository.cs  GeneticSequenceRepository.cs  ICombinedSequenceEntityRepository.cs  ICommonSequenceRepository.cs  ICommonSequenceRepositoryFactory.cs  IElementRepository.cs  IFmotifRepository.cs  IGeneticSequenceRepository.cs  ILiteratureSequenceRepository.cs  IMatterRepository.cs  IMeasureRepsitory.cs  IMusicSequenceRepository.cs  IResearchObjectRepository.cs  IResearchObjectsCache.cs  ISequenceRepositoryFactory.cs  ImageSequenceRepository.cs  LiteratureSequenceRepository.cs  MatterRepository.cs  MeasureRepository.cs  MultisequenceRepository.cs  MusicSequenceRepository.cs  ResearchObjectRepository.cs  ResearchObjectsCache.cs  SequenceImporter.cs
Libiada.Database/Tasks/: TaskState.cs  TaskType.cs
